# grand-node-java-client

./: .gitignore  README.md  build.gradle  settings.gradle
example-java/: build.gradle
example-java/src/main/java/: Main.java  Output.java  Test.java
example-kotlin/: build.gradle
example-kotlin/src/main/kotlin/: Main.kt
src/main/java/io/githhub/TradersTeam/grand_node_java_client/: Main.java
src/main/java/io/githhub/TradersTeam/grand_node_java_client/enums/: BackorderMode.java  DownloadActivationType.java  EdmContainerElementKind.java  EdmExpressionKind.java  EdmSchemaElementKind.java  EdmTypeKind.java  GiftVoucherType.java  IEdmExpression.java  IEdmType.java  IntervalUnit.java
src/main/java/io/githhub/TradersTeam/grand_node_java_client/model/: Brand.java  IEdmTerm.java  IEdmType.java  IEdmTypeReference.java
src/main/java/io/githhub/TradersTeam/grand_node_java_client/models/: Address.java  Brand.java  Category.java  Collection.java  Customer.java  CustomerGroup.java  DeleteAddress.java  IEdmSchemaElement.java  IEdmTerm.java  IEdmType.java  IEdmTypeReference.java  LoginModel.java  ProductCategory.java
src/main/java/io/githhub/TradersTeam/grand_node_java_client/network/: CallX.java  CallXAdapterFactory.java  Constants.java  CustomBuilder.java  GrandNodeClient.java
src/main/java/io/githhub/TradersTeam/grand_node_java_client/network/apis/: BrandAPIs.java  CategoryAPIs.java  R.java  TestApi.java
src/main/java/io/githhub/TradersTeam/grand_node_java_client/network/util/: CallX.java  CallXAdapterFactory.java  Constants.java
src/test/java/: Main.java  Test.java  TestK.kt
