buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

shadowJar {
    dependencies {
        exclude(dependency('com.squareup..*:.*:.*'))
    }
}

apply plugin: "com.vanniktech.maven.publish"

group 'io.github.TradersTeam'
version '1.0.2'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //jetbrains annotations
    compileOnly 'org.jetbrains:annotations:22.0.0'
    //retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    //project lombok
    def lombok_version = '1.18.22'
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
}