plugins {
    id 'java'
}

group 'io.github.TradersTeam'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("io.github.TradersTeam:grand-node-java-client:1.0.3")
}