plugins {
    id 'java'
}

group 'io.github.TradersTeam'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation project(":")
}