plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'io.github.TradersTeam'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation project(":")
}